# WebApiCore

./: .gitignore  Dockerfile  Program.cs  README.md  WebAPICRUD.csproj  WebAPICRUD.slnx  appsettings.Development.json  docker-compose.yml
.github/workflows/: dotnet.yml
Application/Dtos/: CountryDto.cs  CreateCountry.cs  UpdateCountry.cs
Domain/: Country.cs
Domain/BaseEntity/: EntityBase.cs
Domain/Migrations/: 20260613170729_InitialMigration.Designer.cs  20260613170729_InitialMigration.cs  AppDbContextModelSnapshot.cs
Domain/Persistence/: AppDbContext.cs
Infrastructure/: CountryService.cs
Infrastructure/Endpoints/: CountryEndpoints.cs
Infrastructure/Interfaces/: ICountryService.cs
Properties/: launchSettings.json
